<resources>
    <string name="app_name">PTCustomerManagement</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="sign_in_success">Sign in successful!</string>
    <string name="sign_in_failure">Sign in unsuccessful.</string>
    <string name="error_invalid_email">This username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="username">JDoe</string>
    <string name="password">welcome1</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."


    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
